/* line 1, src/styles/base/_base.scss */
html {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif; }

/* line 7, src/styles/base/_base.scss */
p {
  border-left: 1px solid white;
  padding-left: 1rem;
  margin-left: 2rem;
  margin-top: 1.2rem;
  line-height: 1.8; }

/* line 14, src/styles/base/_base.scss */
.site {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-top: 20%; }

@media (max-width: 400px) {
  /* line 23, src/styles/base/_base.scss */
  p {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    line-height: 1; }
  /* line 31, src/styles/base/_base.scss */
  .site {
    flex-direction: column;
    margin-top: 30%; } }
